[0.00 - 15.00 0]                                                                                                           
├── [0.00 - 1.88 0]                                                                                                        
│       |-----------------------------------┐                                                                              
│       [0.00 - 1.88 0]                     [0.00 - 1.88 0]                                                                
│       ├── [0.00 - 0.12 43]                ├── [0.00 - 0.47 38]                                                           
│       ├── [0.12 - 0.23 43]                ├── [0.47 - 1.17 36]                                                           
│       ├── [0.23 - 0.36 43]                ├── [1.17 - 1.64 38]                                                           
│       ├── [0.36 - 0.47 43]                └── [1.64 - 1.88 36]                                                           
│       ├── [0.47 - 0.59 43]                                                                                               
│       ├── [0.59 - 0.70 43]                                                                                               
│       ├── [0.70 - 0.81 43]                                                                                               
│       ├── [0.81 - 0.94 48]                                                                                               
│       ├── [0.94 - 1.06 44]                                                                                               
│       ├── [1.06 - 1.17 44]                                                                                               
│       ├── [1.17 - 1.29 44]                                                                                               
│       ├── [1.29 - 1.41 44]                                                                                               
│       ├── [1.41 - 1.53 44]                                                                                               
│       ├── [1.53 - 1.64 44]                                                                                               
│       ├── [1.64 - 1.76 44]                                                                                               
│       └── [1.76 - 1.88 44]                                                                                               
├── [1.88 - 3.75 0]                                                                                                        
│       |-----------------------------------┐                                                                              
│       [1.88 - 3.75 0]                     [1.88 - 3.75 0]                                                                
│       ├── [1.88 - 2.00 43]                ├── p[2.81 - 3.05 0]                                                           
│       ├── [2.00 - 2.11 43]                │   ├── [2.81 - 2.89 42]                                                       
│       ├── [2.11 - 2.23 43]                │   ├── [2.89 - 2.97 42]                                                       
│       ├── [2.23 - 2.34 43]                │   └── [2.97 - 3.05 42]                                                       
│       ├── [2.34 - 2.47 43]                ├── p[3.05 - 3.52 42]                                                          
│       ├── [2.47 - 2.58 43]                ├── p[3.52 - 3.75 42]                                                          
│       ├── [2.58 - 2.68 43]                ├── p[3.75 - 4.22 55]                                                          
│       ├── [2.68 - 2.81 48]                ├── [1.88 - 2.34 38]                                                           
│       ├── [2.81 - 2.94 44]                ├── [2.34 - 3.05 36]                                                           
│       ├── [2.94 - 3.05 44]                ├── [3.05 - 3.52 38]                                                           
│       ├── [3.05 - 3.17 44]                └── [3.52 - 3.75 36]                                                           
│       ├── [3.17 - 3.28 44]                                                                                               
│       ├── [3.28 - 3.40 44]                                                                                               
│       ├── [3.40 - 3.52 44]                                                                                               
│       ├── [3.52 - 3.64 44]                                                                                               
│       └── [3.64 - 3.75 44]                                                                                               
├── [3.75 - 5.62 0]                                                                                                        
│       |-----------------------------------┐                                                                              
│       [3.75 - 5.62 0]                     [3.75 - 5.62 0]                                                                
│       ├── [3.75 - 3.87 43]                ├── [3.75 - 4.22 38]                                                           
│       ├── [3.87 - 3.98 43]                ├── [4.22 - 4.92 36]                                                           
│       ├── [3.98 - 4.11 43]                ├── [4.92 - 5.39 38]                                                           
│       ├── [4.11 - 4.22 43]                └── [5.39 - 5.62 36]                                                           
│       ├── [4.22 - 4.34 43]                                                                                               
│       ├── [4.34 - 4.45 43]                                                                                               
│       ├── [4.45 - 4.56 43]                                                                                               
│       ├── [4.56 - 4.69 48]                                                                                               
│       ├── [4.69 - 4.81 44]                                                                                               
│       ├── [4.81 - 4.92 44]                                                                                               
│       ├── [4.92 - 5.04 44]                                                                                               
│       ├── [5.04 - 5.16 44]                                                                                               
│       ├── [5.16 - 5.28 44]                                                                                               
│       ├── [5.28 - 5.39 44]                                                                                               
│       ├── [5.39 - 5.51 44]                                                                                               
│       └── [5.51 - 5.62 44]                                                                                               
├── [5.62 - 7.50 0]                                                                                                        
│       |-----------------------------------┐                                                                              
│       [5.62 - 7.50 0]                     [5.62 - 7.50 0]                                                                
│       ├── [5.62 - 5.75 0]                 ├── [5.62 - 6.09 0]                                                            
│       ├── [5.75 - 5.86 0]                 │   ├── p[5.53 - 5.74 36]                                                      
│       ├── [5.86 - 5.98 0]                 │   ├── p[5.74 - 5.93 38]                                                      
│       ├── [5.98 - 6.09 0]                 │   ├── p[5.93 - 6.09 36]                                                      
│       ├── [6.09 - 6.22 43]                │   ├── p[6.09 - 6.56 38]                                                      
│       ├── [6.22 - 6.33 43]                │   └── p[6.56 - 7.03 0]                                                       
│       ├── [6.33 - 6.43 43]                ├── [6.09 - 6.80 36]                                                           
│       ├── [6.43 - 6.56 48]                ├── [6.80 - 7.27 38]                                                           
│       ├── [6.56 - 6.69 44]                └── [7.27 - 7.50 36]                                                           
│       ├── [6.69 - 6.80 44]                                                                                               
│       ├── [6.80 - 6.92 44]                                                                                               
│       ├── [6.92 - 7.03 44]                                                                                               
│       ├── [7.03 - 7.15 44]                                                                                               
│       ├── [7.15 - 7.27 44]                                                                                               
│       ├── [7.27 - 7.39 44]                                                                                               
│       └── [7.39 - 7.50 44]                                                                                               
├── [7.50 - 9.38 0]                                                                                                        
│       |-----------------------------------┐                                                                              
│       [7.50 - 9.38 0]                     [7.50 - 9.38 0]                                                                
│       ├── [7.50 - 7.62 43]                ├── [7.50 - 7.97 38]                                                           
│       ├── [7.62 - 7.73 43]                ├── [7.97 - 8.67 36]                                                           
│       ├── [7.73 - 7.86 43]                ├── [8.67 - 9.14 38]                                                           
│       ├── [7.86 - 7.97 43]                └── [9.14 - 9.38 36]                                                           
│       ├── [7.97 - 8.09 43]                                                                                               
│       ├── [8.09 - 8.20 43]                                                                                               
│       ├── [8.20 - 8.31 43]                                                                                               
│       ├── [8.31 - 8.44 48]                                                                                               
│       ├── [8.44 - 8.56 44]                                                                                               
│       ├── [8.56 - 8.67 44]                                                                                               
│       ├── [8.67 - 8.79 44]                                                                                               
│       ├── [8.79 - 8.91 44]                                                                                               
│       ├── [8.91 - 9.03 44]                                                                                               
│       ├── [9.03 - 9.14 44]                                                                                               
│       ├── [9.14 - 9.26 44]                                                                                               
│       └── [9.26 - 9.38 44]                                                                                               
├── [9.38 - 11.25 0]                                                                                                       
│       |-------------------------------------┐                                                                            
│       [9.38 - 11.25 0]                      [9.38 - 11.25 0]                                                             
│       ├── [9.38 - 9.50 0]                   ├── [9.38 - 9.84 0]                                                          
│       ├── [9.50 - 9.61 0]                   │   ├── p[9.38 - 9.61 58]                                                    
│       ├── [9.61 - 9.73 43]                  │   └── p[9.61 - 9.84 58]                                                    
│       ├── [9.73 - 9.84 43]                  ├── [9.84 - 10.55 36]                                                        
│       ├── [9.84 - 9.97 43]                  ├── [10.55 - 11.02 38]                                                       
│       ├── [9.97 - 10.08 43]                 └── [11.02 - 11.25 36]                                                       
│       ├── [10.08 - 10.18 43]                                                                                             
│       ├── [10.18 - 10.31 48]                                                                                             
│       ├── [10.31 - 10.44 44]                                                                                             
│       ├── [10.44 - 10.55 44]                                                                                             
│       ├── [10.55 - 10.67 44]                                                                                             
│       ├── [10.67 - 10.78 44]                                                                                             
│       ├── [10.78 - 10.90 44]                                                                                             
│       ├── [10.90 - 11.02 44]                                                                                             
│       ├── [11.02 - 11.14 44]                                                                                             
│       └── [11.14 - 11.25 44]                                                                                             
├── [11.25 - 13.12 0]                                                                                                      
│       |-------------------------------------┐                                                                            
│       [11.25 - 13.12 0]                     [11.25 - 13.12 0]                                                            
│       ├── [11.25 - 11.37 43]                ├── [11.25 - 11.72 38]                                                       
│       ├── [11.37 - 11.48 43]                ├── [11.72 - 12.42 36]                                                       
│       ├── [11.48 - 11.61 43]                ├── [12.42 - 12.89 38]                                                       
│       ├── [11.61 - 11.72 43]                └── [12.89 - 13.12 36]                                                       
│       ├── [11.72 - 11.84 43]                                                                                             
│       ├── [11.84 - 11.95 43]                                                                                             
│       ├── [11.95 - 12.06 43]                                                                                             
│       ├── [12.06 - 12.19 48]                                                                                             
│       ├── [12.19 - 12.31 44]                                                                                             
│       ├── [12.31 - 12.42 44]                                                                                             
│       ├── [12.42 - 12.54 44]                                                                                             
│       ├── [12.54 - 12.66 44]                                                                                             
│       ├── [12.66 - 12.78 44]                                                                                             
│       ├── [12.78 - 12.89 44]                                                                                             
│       ├── [12.89 - 13.01 44]                                                                                             
│       └── [13.01 - 13.12 44]                                                                                             
└── [13.12 - 15.00 0]                                                                                                      
        |-------------------------------------┐                                                                            
        [13.12 - 15.00 0]                     [13.12 - 15.00 0]                                                            
        ├── [13.12 - 13.25 43]                ├── p[14.06 - 14.30 0]                                                       
        ├── [13.25 - 13.36 43]                │   ├── [14.06 - 14.14 42]                                                   
        ├── [13.36 - 13.48 43]                │   ├── [14.14 - 14.22 42]                                                   
        ├── [13.48 - 13.59 43]                │   └── [14.22 - 14.30 42]                                                   
        ├── [13.59 - 13.72 43]                ├── p[14.30 - 14.77 42]                                                      
        ├── [13.72 - 13.83 43]                ├── p[14.77 - 15.00 42]                                                      
        ├── [13.83 - 13.93 43]                ├── p[15.00 - 15.47 55]                                                      
        ├── [13.93 - 14.06 48]                ├── [13.12 - 13.59 38]                                                       
        ├── [14.06 - 14.19 44]                ├── [13.59 - 14.30 36]                                                       
        ├── [14.19 - 14.30 44]                ├── [14.30 - 14.77 38]                                                       
        ├── [14.30 - 14.42 44]                └── [14.77 - 15.00 36]                                                       
        ├── [14.42 - 14.53 44]                                                                                             
        ├── [14.53 - 14.65 44]                                                                                             
        ├── [14.65 - 14.77 44]                                                                                             
        ├── [14.77 - 14.89 44]                                                                                             
        └── [14.89 - 15.00 44]                                                                                             